PUBLIC_VAPID_KEY=BA0hsfW6tUfGH8bgzSdTri8zacChTSv9polR3MUIaR-t6AIpfqFf3YuHc9M-dtxaJ_kzXWTLzpbUiG5_-ONie4k
PRIVATE_VAPID_KEY=0FswDOzU4YczPItfzddSlyFtMI2hPQ0eWOt_vWWmB24
MONGO_URI=mongodb+srv://kz8413:kz8413@cluster0.olutj.mongodb.net/
BACKEND_URL=http://localhost:5000
